{
    "name": "Project",
    "target": "Project",
    "toolchain": "GCC",
    "toolchainLocation": "C:\\Users\\swk-rd-260330\\.eide\\tools\\gcc_arm",
    "toolchainCfgFile": "c:\\Users\\swk-rd-260330\\.vscode\\extensions\\cl.eide-3.26.6\\res\\data\\models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 22,
    "rootDir": "d:\\sike_local\\PY32F403_Firmware_V1.4.5\\Projects\\PY32F403-STK\\Applications\\USB_Device\\USBD_Keyboard\\EIDE",
    "dumpPath": "Project",
    "outDir": "Project",
    "incDirs": [
        ".",
        "../../../../../../Drivers/BSP/PY32F403xx_Start_Kit",
        "../../../../../../Drivers/CMSIS/Include",
        "../Inc",
        "../../../../../../Middlewares/Third_Party/CherryUSB/core",
        "../../../../../../Middlewares/Third_Party/CherryUSB/port",
        "../../../../../../Middlewares/Third_Party/CherryUSB/class/cdc",
        "../../../../../../Middlewares/Third_Party/CherryUSB/class/hid",
        "../../../../../../Middlewares/Third_Party/CherryUSB/common",
        "../../../../../../Drivers/CMSIS/Device/PUYA/PY32F403/Include",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Inc"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "PY32F403xD"
    ],
    "sourceList": [
        "../../../../../../Drivers/BSP/PY32F403xx_Start_Kit/py32f403xx_Start_Kit.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_cortex.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_dma.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_gpio.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_pwr.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_pwr_ex.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_rcc.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_rcc_ex.c",
        "../../../../../../Drivers/PY32F403_HAL_Driver/Src/py32f403_hal_uart.c",
        "../../../../../../Middlewares/Third_Party/CherryUSB/class/hid/usbd_hid.c",
        "../../../../../../Middlewares/Third_Party/CherryUSB/core/usbd_core.c",
        "../../../../../../Middlewares/Third_Party/CherryUSB/port/usb_dc_py32.c",
        "../Src/main.c",
        "../Src/py32f403_hal_msp.c",
        "../Src/py32f403_it.c",
        "../Src/system_py32f403.c",
        "../Src/usbd_hid_keyboard_if.c",
        "startup_py32f403xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "one-elf-section-per-data": true,
            "one-elf-section-per-function": true,
            "optimization": "level-debug",
            "warnings": "all-warnings"
        },
        "global": {
            "$float-abi-type": "hard",
            "misc-control": "--specs=nosys.specs --specs=nano.specs -mfloat-abi=hard -mfpu=vfpv4-d16",
            "output-debug-info": "enable",
            "toolPrefix": "arm-none-eabi-",
            "arm-thumb-mode": "thumb",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$toolName": "gcc",
            "LIB_FLAGS": "-lm",
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "link-scatter": [
                "d:/sike_local/PY32F403_Firmware_V1.4.5/Projects/PY32F403-STK/Applications/USB_Device/USBD_Keyboard/EIDE/py32f403xd.ld"
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\sike_local\\PY32F403_Firmware_V1.4.5\\Projects\\PY32F403-STK\\Applications\\USB_Device\\USBD_Keyboard\\EIDE",
        "workspaceFolderBasename": "EIDE",
        "OutDir": "d:\\sike_local\\PY32F403_Firmware_V1.4.5\\Projects\\PY32F403-STK\\Applications\\USB_Device\\USBD_Keyboard\\EIDE\\.\\Project",
        "OutDirRoot": ".",
        "OutDirBase": ".\\Project",
        "ProjectName": "Project",
        "ConfigName": "Project",
        "ProjectRoot": "d:\\sike_local\\PY32F403_Firmware_V1.4.5\\Projects\\PY32F403-STK\\Applications\\USB_Device\\USBD_Keyboard\\EIDE",
        "ExecutableName": "d:\\sike_local\\PY32F403_Firmware_V1.4.5\\Projects\\PY32F403-STK\\Applications\\USB_Device\\USBD_Keyboard\\EIDE\\.\\Project\\Project",
        "ChipPackDir": ".pack/Puya/PY32F4xx_DFP.1.0.6",
        "ChipName": "PY32F403xD",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\swk-rd-260330\\.vscode\\extensions\\cl.eide-3.26.6\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\swk-rd-260330\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\swk-rd-260330\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\Users\\swk-rd-260330\\.eide\\tools\\gcc_arm"
    },
    "sysPaths": []
}