--cpu=Cortex-M4.fp.sp
".\output\startup_py32f403xx.o"
".\output\system_py32f403.o"
".\output\main.o"
".\output\py32f403_hal_msp.o"
".\output\py32f403_it.o"
".\output\py32f403xx_start_kit.o"
".\output\py32f403_hal.o"
".\output\py32f403_hal_rcc.o"
".\output\py32f403_hal_rcc_ex.o"
".\output\py32f403_hal_gpio.o"
".\output\py32f403_hal_dma.o"
".\output\py32f403_hal_pwr.o"
".\output\py32f403_hal_pwr_ex.o"
".\output\py32f403_hal_uart.o"
".\output\py32f403_hal_cortex.o"
".\output\py32f403_hal_spi.o"
".\output\py32f403_hal_spi_ex.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf