--cpu=Cortex-M4.fp.sp
".\objects\startup_py32f403xx.o"
".\objects\system_py32f403.o"
".\objects\app.o"
".\objects\main.o"
".\objects\py32f403_hal_msp.o"
".\objects\py32f403_it.o"
".\objects\usbd_hid_keyboard_if.o"
".\objects\task.o"
".\objects\bsp_adc_dma.o"
".\objects\bsp_spi_dma.o"
".\objects\bsp_tim.o"
".\objects\bsp_uart.o"
".\objects\bsp_gpio.o"
".\objects\lib_hall_sensor.o"
".\objects\lib_ws2812.o"
".\objects\lib_key_map.o"
".\objects\usbd_hid.o"
".\objects\usbd_core.o"
".\objects\usb_dc_py32.o"
".\objects\py32f403_hal.o"
".\objects\py32f403_hal_adc.o"
".\objects\py32f403_hal_adc_ex.o"
".\objects\py32f403_hal_canfd.o"
".\objects\py32f403_hal_cortex.o"
".\objects\py32f403_hal_crc.o"
".\objects\py32f403_hal_ctc.o"
".\objects\py32f403_hal_dac.o"
".\objects\py32f403_hal_dac_ex.o"
".\objects\py32f403_hal_dma.o"
".\objects\py32f403_hal_esmc.o"
".\objects\py32f403_hal_exti.o"
".\objects\py32f403_hal_flash.o"
".\objects\py32f403_hal_gpio.o"
".\objects\py32f403_hal_i2c.o"
".\objects\py32f403_hal_i2s.o"
".\objects\py32f403_hal_irda.o"
".\objects\py32f403_hal_iwdg.o"
".\objects\py32f403_hal_pwr.o"
".\objects\py32f403_hal_pwr_ex.o"
".\objects\py32f403_hal_rcc.o"
".\objects\py32f403_hal_rcc_ex.o"
".\objects\py32f403_hal_rtc.o"
".\objects\py32f403_hal_rtc_ex.o"
".\objects\py32f403_hal_sd.o"
".\objects\py32f403_hal_smartcard.o"
".\objects\py32f403_hal_spi.o"
".\objects\py32f403_hal_spi_ex.o"
".\objects\py32f403_hal_tim.o"
".\objects\py32f403_hal_tim_ex.o"
".\objects\py32f403_hal_uart.o"
".\objects\py32f403_hal_usart.o"
".\objects\py32f403_hal_wwdg.o"
--strict --scatter ".\Objects\py32f403r1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\py32f403r1.map" -o .\Objects\py32f403r1.axf